# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


server.port = 8181

spring.application.name=catalog-service
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/